# ============================================
# ملفات سرية - مهم جداً
# ============================================
credentials.json
*.json
.env
*.key
*.pem
secrets.txt
config.json

# ============================================
# الملفات اللي فيها سر
# ============================================
wep.py
app_with_secret.py

# ============================================
# ملفات Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ============================================
# ملفات Flask
# ============================================
instance/
.webassets-cache
.flaskenv

# ============================================
# ملفات التطوير
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
desktop.ini

# ============================================
# ملفات السجلات
# ============================================
*.log
*.sql
*.sqlite